# tabsanity-vs

TabSanity/: TabSanity.csproj  source.extension.vsixmanifest
